{
  "name": "cryptarsi",
  "version": "0.0.4",
  "license": "GPL",
  "angular-cli": {},
  "main": "electron.js",
  "scripts": {
    "start": "ng serve",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor",
    "build": "npm install && npm install --only=dev && npm run build:cryptarsi",
    "build:cryptarsi": "rimraf dist-cryptarsi && ng build --env=prod -sm false -op dist-cryptarsi --aot=false",
    "build:electron:win32": "npm install electron-prebuilt --arch=ia32 --platform=win32",
    "build:electron:win64": "npm install electron-prebuilt --arch=x64 --platform=win32",
    "build:electron:linux64": "npm install electron-prebuilt --arch=x64 --platform=linux",
    "build:electron:osx64": "npm install electron-prebuilt --arch=x64 --platform=darwin",
    "build:osx64": "npm run build",
    "build:win32": "npm run build",
    "build:linux64": "npm run build",
    "pack:electron:win32": "electron-packager dist-cryptarsi cryptarsi-win32 --platform=win32 --arch=ia32 --overwrite --out=dist",
    "pack:electron:linux64": "electron-packager dist-cryptarsi cryptarsi-linux64 --platform=linux --arch=x64 --overwrite --out=dist",
    "pack:electron:osx64": "electron-packager dist-cryptarsi cryptarsi-osx64 --platform=darwin --arch=x64 --overwrite --out=dist",
    "pack:win32": "npm run build:win32 && npm run pack:electron:win32",
    "pack:linux64": "npm run build:linux64 && npm run pack:electron:linux64",
    "pack:osx64": "npm run build:osx64 && npm run pack:electron:osx64",
    "clean:modules": "rimraf node_modules",
    "clean:cryptarsi": "rimraf dist-cryptarsi",
    "clean": "npm run clean:cryptarsi && npm run clean:modules"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^2.4.5",
    "@angular/compiler": "^2.4.5",
    "@angular/core": "^2.4.5",
    "@angular/forms": "^2.4.5",
    "@angular/http": "^2.4.5",
    "@angular/material": "2.0.0-beta.1",
    "@angular/platform-browser": "^2.4.5",
    "@angular/platform-browser-dynamic": "^2.4.5",
    "@angular/router": "^3.3.1",
    "broccoli-merge-trees": "^1.2.1",
    "broccoli-sass": "^0.7.0",
    "core-js": "^2.4.1",
    "cross-env": "^3.1.3",
    "crypto-js": "^3.1.8",
    "electron-builder": "^8.6.0",
    "electron-packager": "^8.3.0",
    "glob": "^7.1.1",
    "hammerjs": "^2.0.8",
    "lodash": "^4.17.2",
    "ng2-material": "^0.8.1",
    "ng2-pagination": "^1.0.1",
    "ng2-pdf-viewer": "^0.1.4",
    "rxjs": "^5.0.1",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.7.6"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.2",
    "@angular/compiler-cli": "^2.4.5",
    "@types/jasmine": "2.5.38",
    "@types/node": "^6.0.42",
    "awesome-typescript-loader": "2.2.1",
    "codelyzer": "~2.0.0-beta.1",
    "electron": "^1.4.15",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "protractor": "4.0.13",
    "rimraf": "^2.6.2",
    "ts-node": "1.2.1",
    "tslint": "^4.3.0",
    "typescript": "~2.0.3",
    "webdriver-manager": "10.2.5"
  }
}
