{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": false
    },
    "files": [
        "../typings/index.d.ts",
      "Crypto.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}