{
  "name": "cryptarsi",
  "version": "0.0.1",
  "description": "Encrypted search",
  "main": "index.js",
  "scripts": {
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "lite": "lite-server",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bivol",
  "license": "GPL-2.0",
  "jspm": {
    "dependencies": {
      "jquery": "npm:jquery@^3.1.0",
      "oldJ": "npm:jquery@1.6"
    },
    "devDependencies": {
      "typescript": "npm:typescript@^1.6.2"
    }
  },
  "devDependencies": {
    "bower": "^1.7.9",
    "concurrently": "*",
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.13.6",
    "gulp-typings": "^2.0.4",
    "lite-server": "^2.2.2",
    "merge2": "^1.0.2",
    "typescript": "^1.8.10"
  },
  "dependencies": {
    "@angular/common": "2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/core": "2.0.0",
    "@angular/forms": "2.0.0",
    "@angular/http": "2.0.0",
    "@angular/platform-browser": "2.0.0",
    "@angular/platform-browser-dynamic": "2.0.0",
    "@angular/router": "3.0.0",
    "@angular/upgrade": "2.0.0",
    "angular2-in-memory-web-api": "0.0.21",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "*",
    "systemjs": "^0.19.39",
    "zone.js": "^0.6.25"
  }
}
